<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myMavenProject</groupId>
  <artifactId>packgage</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>packgage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- tomcat -->
<!--     <dependency> -->
<!-- 	  <groupId>org.apache.tomcat</groupId> -->
<!--       <artifactId>tomcat-catalina</artifactId> -->
<!--       <version>8.5.30</version> -->
<!--       <scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.apache.tomcat</groupId> -->
<!-- 	  <artifactId>tomcat-jasper</artifactId> -->
<!-- 	  <version>8.5.30</version> -->
<!-- 	  <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.tomcat.embed</groupId> -->
<!--       <artifactId>tomcat-embed-core</artifactId> -->
<!--       <version>8.5.30</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
	<!-- spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>4.3.17.RELEASE</version>
    </dependency>
    <!-- log4j -->
    <dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.11.0</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.11.0</version>
    </dependency>
    <!-- spring-security -->
    <dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>4.1.0.RELEASE</version>
    </dependency>
    <!-- servlet -->
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- jstl -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- 数据库连接池 -->
    <dependency>
	   <groupId>c3p0</groupId>
	   <artifactId>c3p0</artifactId>
	   <version>0.9.1.2</version>
    </dependency>
    <!-- redis -->
    <dependency>
	   <groupId>org.springframework.data</groupId>
	   <artifactId>spring-data-redis</artifactId>
	   <version>1.7.2.RELEASE</version>
    </dependency>
    <dependency>
	   <groupId>redis.clients</groupId>
	   <artifactId>jedis</artifactId>
	   <version>2.9.0</version>
    </dependency>
    <!-- json -->
<!--     <dependency> -->
<!-- 	  <groupId>net.sf.json-lib</groupId> -->
<!-- 	  <artifactId>json-lib</artifactId> -->
<!-- 	  <version>2.3</version> -->
<!--     </dependency> -->
  </dependencies>
  <build>
    <finalName>packgage</finalName>
    <plugins>
      <!-- 添加项目jdk编译插件 -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <source>1.8</source>
             <target>1.8</target>
             <encoding>UTF-8</encoding>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>
